<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textTitle" />

    <TextView
        android:id="@+id/textSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSelect" />

    <Spinner
    	android:id="@+id/spinner"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
 		/>

        <Button
            android:id="@+id/buttonConsult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickConsult"
            android:text="@string/buttonConsult" />

        <Button
            android:id="@+id/buttonFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickFavorite"
            android:text="@string/buttonFav" />
   
</LinearLayout>
